{
  "name": "Code",
  "version": "1.20.0",
  "distro": "4957472198ae7ca4a3ed49fd40d6d082c0bc592b",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile --max_old_space_size=4096",
    "watch": "gulp watch --max_old_space_size=4096",
    "monaco-editor-test": "mocha --only-monaco-editor",
    "precommit": "node build/gulpfile.hygiene.js",
    "gulp": "gulp --max_old_space_size=4096",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "cd test/smoke && mocha"
  },
  "dependencies": {
    "applicationinsights": "0.18.0",
    "fast-plist": "0.1.2",
    "gc-signals": "^0.0.1",
    "getmac": "1.0.7",
    "graceful-fs": "4.1.11",
    "http-proxy-agent": "0.2.7",
    "https-proxy-agent": "0.3.6",
    "iconv-lite": "0.4.19",
    "jschardet": "1.6.0",
    "keytar": "^4.0.5",
    "minimist": "1.2.0",
    "native-is-elevated": "^0.2.1",
    "native-keymap": "1.2.5",
    "native-watchdog": "0.3.0",
    "node-pty": "0.7.4",
    "nsfw": "1.0.16",
    "semver": "4.3.6",
    "spdlog": "0.6.0",
    "sudo-prompt": "^8.0.0",
    "v8-inspect-profiler": "^0.0.7",
    "vscode-chokidar": "1.6.2",
    "vscode-debugprotocol": "1.25.0",
    "vscode-ripgrep": "^0.7.1-patch.0",
    "vscode-textmate": "^3.2.0",
    "vscode-xterm": "3.1.0-beta15",
    "vsda": "git+https://monacotools.visualstudio.com/DefaultCollection/_git/vscode-debug-handshake#53e188cf4d64941c36bccaffdf06415b33b3d8ea",
    "yauzl": "2.8.0"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/keytar": "4.0.1",
    "@types/minimist": "1.2.0",
    "@types/mocha": "2.2.39",
    "@types/sinon": "1.16.34",
    "asar": "^0.14.0",
    "azure-storage": "^0.3.1",
    "chromium-pickle-js": "^0.2.0",
    "clean-css": "3.4.6",
    "coveralls": "^2.11.11",
    "cson-parser": "^1.3.3",
    "debounce": "^1.0.0",
    "documentdb": "^1.5.1",
    "electron-mksnapshot": "~1.7.0",
    "eslint": "^3.4.0",
    "event-stream": "^3.1.7",
    "express": "^4.13.1",
    "flatpak-bundler": "^0.1.1",
    "glob": "^5.0.13",
    "gulp": "^3.8.9",
    "gulp-atom-electron": "1.15.1",
    "gulp-azure-storage": "^0.7.0",
    "gulp-bom": "^1.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^3.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-image-resize": "^0.10.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-remote-src": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.11.0",
    "gulp-tsb": "2.0.5",
    "gulp-tslint": "^8.1.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-vinyl-zip": "^1.2.2",
    "husky": "^0.13.1",
    "innosetup-compiler": "^5.5.60",
    "is": "^3.1.0",
    "istanbul": "^0.3.17",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "mime": "1.2.11",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "object-assign": "^4.0.1",
    "optimist": "0.3.5",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "tslint": "^5.8.0",
    "typescript": "2.6.1",
    "typescript-formatter": "4.0.1",
    "uglify-es": "^3.0.18",
    "underscore": "^1.8.2",
    "vinyl": "^0.4.5",
    "vinyl-fs": "^2.4.3",
    "vsce": "1.33.2",
    "vscode-nls-dev": "3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "windows-foreground-love": "0.1.0",
    "windows-mutex": "^0.2.0",
    "windows-process-tree": "0.1.6"
  }
}